<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日の入り時刻</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-spacing: 0;
            margin-top: 20px;
            border-radius: 10px;
            border: none;
            border-left: 1px solid #ddd;
            border-top: 1px solid #ddd;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #F5FCFF;
        }

        #result {
            margin-top: 20px;
        }
    </style>
    <script>
        function twoDigit(num) {
          let ret;
          if( num < 10 ) 
            ret = "0" + num; 
          else 
            ret = num; 
          return ret;
        }
        function showClock() {
          let nowTime = new Date();
          let nowHour = twoDigit( nowTime.getHours() );
          let nowMin  = twoDigit( nowTime.getMinutes() );
          let nowSec  = twoDigit( nowTime.getSeconds() );
          let msg = "現在時刻：" + nowHour + ":" + nowMin + ":" + nowSec;
          document.getElementById("realtime").innerHTML = msg;
        }
        setInterval('showClock()',1000);
      </script>
</head>
<body>
    <p id="realtime"></p>
    <div id="sunset-time"></div>
    <div id="adjusted-time"></div>
    <div id="result"></div>

    <script src="script.js"></script>
</body>
</html>
